<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link href="f.css">
<style>
    .footer{
        background-color: green;
        display: grid;
        grid-template-columns:100px 4fr 3fr 200px;
        padding: 2% 2%;
    }
    .footer_1{
         grid-column-start: 2; 
    }
    .footer_2{
        grid-column-start: 3; 
    }
    footer > div > div >  p{
        display: inline-block;
        margin: 5px 10px;
        color: whitesmoke;
    } 
    footer > div > div >  h2{
       display: inline-block;
    }
    .p_footer_bw{
        font-weight:  bold;
        font-size: 18px;
        color: rgb(192, 190, 190);
    }
</style>
</head>
<body>
<footer>
    <div class="footer">
        <div class="footer_1">

            <p class="p_footer_bw">회사명</p>
            <p> J-One </p>
            <br />
            <p class="p_footer_bw">주소</p>
            <p> 부산광역시 수영구</p>
            <br />
            <p class="p_footer_bw">사업자 등록번호</p>
            <p> 010-3015-1069 </p>
            <br />
            <p class="p_footer_bw">대표</p>
            <p> 최재원 </p>
            <br />
            <p class="p_footer_bw">전화</p>
            <p> 010-3015-1069 </p>
            <br />
            <p class="p_footer_bw">E-mail</p>
            <p> dajeo9459@gmail.com </p>
            <br />
            <p class="p_footer_bw">통신판매업신고번호</p>
            <p> 010-3015-1069 </p>
           
            
    
        </div>    
        <div class="footer_2">
            <h2> &nbsp;J1 </h2>
            <br />
            <p class="p_footer_bw" >고객센터</p>
            <p class="p_footer_bw"> &nbsp;HP 010-3015-1069</p>
            <br />
            <p class="p_footer_bw">점심시간  &nbsp; &nbsp; 12:30 - 13:30</p>
            <p >주말/공휴일 휴일없음</p>
        </div>
    </div>
</footer>
</body>
</html>